@import "colors.rasi"

window {
    transparency:               "real";
    location:                   north east;
    anchor:                     north east;
    fullscreen:                 false;
    width:                      300px;
    x-offset:                   -10px;
    y-offset:                   40px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     2px solid;
    border-radius:              0px;
    border-color:               @border-color;
    background-color:           @background;
    cursor:                     "default";
}

mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    10px;
    border:                     1px solid;
    border-color:               @border-color;
    background-color:           @background-alt;
    text-color:                 @foreground;
    children:                   [ "entry" ];
}

entry {
    placeholder:                "Search Clipboard...";
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      10;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    spacing:                    5px;
    background-color:           transparent;
    text-color:                 @foreground;
}

element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    8px;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @foreground;
    text-color:                 @background;
}
