/* Keybinds Theme - Gruvbox Material Square */
@import "~/.config/rofi/colors.rasi"

window {
    width:                       800px;
    height:                      600px;
    border:                      3px;
    border-color:                @border-color;
    border-radius:               0px;
    background-color:            @background-color;
}

mainbox {
    padding:                     20px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    margin:                      0 0 20px 0;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            @selected;
    text-color:                  @background-color;
    padding:                     10px;
    border-radius:               0px;
}

entry {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @text-color;
}

listview {
    columns:                     2;
    lines:                       12;
    spacing:                     5px;
}

element {
    padding:                     10px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @text-color;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background-color;
}