# Monomal Btop Theme
# Monochrome High Contrast

theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#222222"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#555555"
theme[graph_text]="#ffffff"
theme[meter_bg]="#111111"
theme[proc_misc]="#ffffff"
theme[cpu_box]="#ffffff"
theme[mem_box]="#ffffff"
theme[net_box]="#ffffff"
theme[proc_box]="#ffffff"
theme[div_line]="#333333"
theme[temp_start]="#ffffff"
theme[temp_mid]="#aaaaaa"
theme[temp_end]="#555555"
theme[cpu_start]="#ffffff"
theme[cpu_mid]="#aaaaaa"
theme[cpu_end]="#555555"
theme[free_start]="#ffffff"
theme[free_mid]="#aaaaaa"
theme[free_end]="#555555"
theme[cached_start]="#ffffff"
theme[cached_mid]="#aaaaaa"
theme[cached_end]="#555555"
theme[available_start]="#ffffff"
theme[available_mid]="#aaaaaa"
theme[available_end]="#555555"
theme[used_start]="#ffffff"
theme[used_mid]="#aaaaaa"
theme[used_end]="#555555"
theme[download_start]="#ffffff"
theme[download_mid]="#aaaaaa"
theme[download_end]="#555555"
theme[upload_start]="#ffffff"
theme[upload_mid]="#aaaaaa"
theme[upload_end]="#555555"
