# Animations from shub39/dotfiles

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1
    
    animation = windows, 1, 4, overshot, popin 80%
    animation = windowsIn, 1, 4, overshot, popin 80%
    animation = windowsOut, 1, 4, md3_accel, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = workspaces, 1, 4, md3_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
