source = ~/.config/hypr/configs/colors.conf

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = true
        new_optimizations = true

        size = 3
        passes = 1
        noise = 0.0
        contrast = 0.8
        brightness = 0.8
        vibrancy = 0.1
        vibrancy_darkness = 0.0

        popups = false
        special = false
    }

    shadow {
        enabled = false
        ignore_window = true

        range = 0
        render_power = 0
        scale = 1.0

        color = 0xee1a1a1a
        color_inactive = 0xee1a1a1a
    }
}