source = ~/.config/hypr/configs/colors.conf

general {
    gaps_in = 1
    gaps_out = 0
    border_size = 2
    
    col.active_border = $fg
    col.inactive_border = $bg
    col.nogroup_border_active = $fg
    col.nogroup_border = $bg

    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true

    layout = dwindle
    no_border_on_floating = false
    no_focus_fallback = true
    allow_tearing = false
}