# Window Rules for CopyQ
# Let CopyQ handle its own window management based on internal config

# System Monitor (Btop)
windowrulev2 = float, class:(system_monitor)
windowrulev2 = center, class:(system_monitor)
windowrulev2 = size 1000 700, class:(system_monitor)
windowrulev2 = pin, class:(system_monitor)
windowrulev2 = dimaround, class:(system_monitor)