[Theme]
alt_bg=#050505
alt_item_css=
bg=#000000
css=
cur_item_css="
    ;border: 0.1em solid #FFFFFF;"
edit_bg=#111111
edit_fg=#FFFFFF
edit_font="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0"
fg=#e0e0e0
find_bg=#333333
find_fg=#FFFFFF
find_font="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0"
font="JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0"
font_antialiasing=true
item_css=
num_fg=#555555
num_font="JetBrainsMono Nerd Font,7,-1,5,25,0,0,0,0,0"
search_bar="
    ;background-color: #111111
    ;color: #FFFFFF
    ;border: 1px solid #333333
    ;margin: 2px"
search_bar_focused="
    ;border: 1px solid #FFFFFF"
sel_bg=#333333
sel_fg=#FFFFFF
sel_item_css=
show_number=true
show_scrollbars=false
style_main_window=true
tab_bar_css="
    ;background: #000000"
tab_bar_item_counter="
    ;color: #555555
    ;font-size: 6pt"
tab_bar_scroll_buttons_css="
    ;background: #000000
    ;color: #dddddd
    ;border: 0"
tab_bar_sel_item_counter="
    ;color: #FFFFFF"
tab_bar_tab_selected_css="
    ;background: #222222
    ;border-bottom: 2px solid #FFFFFF
    ;color: #FFFFFF"
tab_bar_tab_unselected_css="
    ;background: #000000
    ;color: #888888"
tab_tree_css="
    ;color: #dddddd
    ;background-color: #000000"
tab_tree_item_counter="
    ;color: #555555
    ;font-size: 6pt"
tab_tree_sel_item_counter="
    ;color: #FFFFFF"
tab_tree_sel_item_css="
    ;color: #FFFFFF
    ;background-color: #333333"
tool_bar_css="
    ;background: #000000
    ;border: 0"
tool_button_css="
    ;background: #000000
    ;border: 0
    ;color: #dddddd"
tool_button_pressed_css="
    ;background: #333333
    ;color: #FFFFFF"
tool_button_selected_css="
    ;background: #333333
    ;color: #FFFFFF"
use_system_icons=false
