color-link default "#ffffff"
color-link comment "#888888"
color-link identifier "#ffffff"
color-link constant "#ffffff"
color-link constant.string "#aaaaaa"
color-link constant.string.char "#aaaaaa"
color-link statement "#ffffff"
color-link symbol "#ffffff"
color-link preproc "#ffffff"
color-link type "#ffffff"
color-link special "#ffffff"
color-link underlined "#ffffff"
color-link error "bold #ff0000"
color-link todo "bold #ffffff"
color-link statusline "#000000,#ffffff"
color-link tabbar "#000000,#ffffff"
color-link indent-char "#333333"
color-link line-number "#444444"
color-link current-line-number "#ffffff"
color-link gutter-error "#ff0000"
color-link gutter-warning "#e6db74"
color-link cursor-line "#111111"
color-link color-column "#111111"
color-link type.extended "default"
